# CustomValidatorAnnotation

./: .gitignore  CustomValidationAnnotaionProject_SomeshwarBhale.docx  pom.xml
src/main/java/customvalidator/: CustomValidatorApplication.java
src/main/java/customvalidator/controller/: UserController.java
src/main/java/customvalidator/dto/: ErrorResponseEntity.java
src/main/java/customvalidator/exceptionHandler/: CustomExceptionHandler.java
src/main/java/customvalidator/model/: Address.java  User.java
src/main/java/customvalidator/repository/: UserRepository.java
src/main/java/customvalidator/service/: UserService.java
src/main/java/customvalidator/validators/: DateOfBirthValidation.java  DateOfBirthValidator.java  SalaryValidation.java  SalaryValidator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/customvalidator/controller/: UserControllerTest.java
src/test/java/customvalidator/service/: UserServiceTest.java
